REDIS_CACHE_ENABLE=1
REDIS_HOST=10.0.0.98
REDIS_PORT=6379
REDIS_TTL=500

DB_HOST=10.0.0.100
DB_NAME=npfministryadmin
DB_USERNAME=doptor
DB_PASSWORD=Doptor@npf24

DB_DRPL=npfministry

DB_CONNECT_PATH=/data/ministry_from_lb_1/sourceMInistry/dbconnect.php
